<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>情绪历史记录 - 生理情绪识别分析系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        .history-list {
            margin-top: 20px;
        }

        .history-item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background-color: #f8f9fa;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .history-item:hover {
            transform: translateX(5px);
        }

        .emotion-icon {
            font-size: 40px;
            margin-right: 20px;
            min-width: 60px;
            text-align: center;
        }

        .emotion-info {
            flex-grow: 1;
        }

        .emotion-title {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .emotion-time {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 8px;
        }

        .emotion-description {
            font-size: 14px;
            color: #666;
            line-height: 1.4;
        }

        .back-btn {
            background-color: #95a5a6;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .no-history {
            text-align: center;
            color: #7f8c8d;
            padding: 30px;
            font-size: 16px;
        }

        .clear-history {
            background-color: #e74c3c;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-top: 20px;
            float: right;
        }

        .clear-history:hover {
            background-color: #c0392b;
        }

        .edit-time-btn {
            background-color: #3498db;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 12px;
            margin-left: 10px;
        }

        .edit-time-btn:hover {
            background-color: #2980b9;
        }

        .datetime-input {
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 3px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="back-btn" onclick="window.location.href='submitted_data.html'">返回数据选择</button>
        <h1>情绪历史记录</h1>

        <div id="historyList" class="history-list">
            <!-- 历史记录将通过 JavaScript 动态添加 -->
        </div>

        <button class="clear-history" onclick="clearHistory()">清空历史记录</button>
    </div>

    <script>
        function loadHistory() {
            const historyList = document.getElementById('historyList');
            const emotionHistory = JSON.parse(localStorage.getItem('emotionHistory')) || [];

            if (emotionHistory.length === 0) {
                historyList.innerHTML = '<div class="no-history">暂无情绪分析记录</div>';
                return;
            }

            // 按时间排序
            emotionHistory.sort((a, b) => new Date(b.time) - new Date(a.time));

            historyList.innerHTML = emotionHistory.map((record, index) => `
                <div class="history-item">
                    <div class="emotion-icon">${record.icon}</div>
                    <div class="emotion-info">
                        <div class="emotion-title">${record.emotion}</div>
                        <div class="emotion-time">
                            <span id="time-${index}">${record.time}</span>
                            <button class="edit-time-btn" onclick="editTime(${index})">修改时间</button>
                        </div>
                        <div class="emotion-description">${record.description}</div>
                    </div>
                </div>
            `).join('');
        }

        function editTime(index) {
            const emotionHistory = JSON.parse(localStorage.getItem('emotionHistory')) || [];
            const record = emotionHistory[index];
            const timeSpan = document.getElementById(`time-${index}`);

            // 创建日期时间输入框
            const currentTime = new Date(record.time);
            const year = currentTime.getFullYear();
            const month = String(currentTime.getMonth() + 1).padStart(2, '0');
            const day = String(currentTime.getDate()).padStart(2, '0');
            const hours = String(currentTime.getHours()).padStart(2, '0');
            const minutes = String(currentTime.getMinutes()).padStart(2, '0');

            const defaultDateTime = `${year}-${month}-${day}T${hours}:${minutes}`;

            timeSpan.innerHTML = `
                <input type="datetime-local" class="datetime-input" value="${defaultDateTime}">
                <button class="edit-time-btn" onclick="saveTime(${index})">保存</button>
                <button class="edit-time-btn" onclick="loadHistory()">取消</button>
            `;
        }

        function saveTime(index) {
            const emotionHistory = JSON.parse(localStorage.getItem('emotionHistory')) || [];
            const input = document.querySelector(`#time-${index} input`);
            const newTime = new Date(input.value);

            if (isNaN(newTime.getTime())) {
                alert('请输入有效的日期时间！');
                return;
            }

            emotionHistory[index].time = newTime.toLocaleString();
            localStorage.setItem('emotionHistory', JSON.stringify(emotionHistory));
            loadHistory(); // 重新加载并排序历史记录
        }

        function clearHistory() {
            if (confirm('确定要清空所有历史记录吗？')) {
                localStorage.removeItem('emotionHistory');
                loadHistory();
            }
        }

        // 页面加载时显示历史记录
        window.addEventListener('load', loadHistory);
    </script>
</body>

</html>