<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据上传 - 生理情绪识别分析系统</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .tab-btn {
            padding: 12px 24px;
            margin: 0 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            background-color: #eee;
            transition: all 0.3s;
        }

        .tab-btn.active {
            background-color: #3498db;
            color: white;
        }

        .upload-content {
            display: none;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .upload-content.active {
            display: block;
        }

        .format-info {
            margin-top: 20px;
            padding: 15px;
            background-color: #e8f4f8;
            border-radius: 5px;
        }

        .upload-btn {
            background-color: #3498db;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
        }

        .upload-btn:hover {
            background-color: #2980b9;
        }

        .back-btn {
            background-color: #95a5a6;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .back-btn:hover {
            background-color: #7f8c8d;
        }

        .file-upload-wrapper {
            margin: 20px 0;
            text-align: center;
        }

        .file-upload-input {
            display: none;
        }

        .file-upload-label {
            display: inline-block;
            padding: 8px 16px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .file-upload-label:hover {
            background-color: #2980b9;
        }

        .file-name-display {
            margin-top: 10px;
            padding: 8px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-height: 20px;
        }

        .view-submitted-btn {
            background-color: #2ecc71;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .view-submitted-btn:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="back-btn" onclick="window.location.href='index.html'">返回首页</button>
        <h1>生理数据上传</h1>

        <div class="tabs">
            <button class="tab-btn active" onclick="showTab('ppg')">PPG数据</button>
            <button class="tab-btn" onclick="showTab('ecg')">ECG数据</button>
            <button class="tab-btn" onclick="showTab('gsr')">GSR数据</button>
        </div>

        <div id="ppg" class="upload-content active">
            <h3>PPG（光电容积描记）数据上传</h3>
            <p>PPG数据要求：</p>
            <ul>
                <li>采样率：至少 100Hz</li>
                <li>数据格式：单列时间序列数据</li>
                <li>建议记录时长：5 分钟</li>
            </ul>
            <div class="file-upload-wrapper">
                <label class="file-upload-label" for="ppgFile">选择文件</label>
                <input type="file" id="ppgFile" class="file-upload-input" accept=".csv,.npy,.mat,.json">
                <div id="ppgFileName" class="file-name-display">未选择文件</div>
            </div>
            <button class="upload-btn" onclick="uploadFile('ppg')">上传数据</button>
        </div>

        <div id="ecg" class="upload-content">
            <h3>ECG（心电图）数据上传</h3>
            <p>ECG数据要求：</p>
            <ul>
                <li>采样率：至少 250Hz</li>
                <li>数据格式：单列时间序列数据</li>
                <li>建议记录时长：5 分钟</li>
            </ul>
            <div class="file-upload-wrapper">
                <label class="file-upload-label" for="ecgFile">选择文件</label>
                <input type="file" id="ecgFile" class="file-upload-input" accept=".csv,.npy,.mat,.json">
                <div id="ecgFileName" class="file-name-display">未选择文件</div>
            </div>
            <button class="upload-btn" onclick="uploadFile('ecg')">上传数据</button>
        </div>

        <div id="gsr" class="upload-content">
            <h3>GSR（皮肤电反应）数据上传</h3>
            <p>GSR数据要求：</p>
            <ul>
                <li>采样率：至少 50Hz</li>
                <li>数据格式：单列时间序列数据</li>
                <li>建议记录时长：5 分钟</li>
            </ul>
            <div class="file-upload-wrapper">
                <label class="file-upload-label" for="gsrFile">选择文件</label>
                <input type="file" id="gsrFile" class="file-upload-input" accept=".csv,.npy,.mat,.json">
                <div id="gsrFileName" class="file-name-display">未选择文件</div>
            </div>
            <button class="upload-btn" onclick="uploadFile('gsr')">上传数据</button>
        </div>

        <div class="format-info">
            <h3>支持的文件格式说明：</h3>
            <ul>
                <li><strong>CSV文件</strong>：单列数据，第一行可以是列名</li>
                <li><strong>NPY文件</strong>：一维NumPy数组</li>
                <li><strong>MAT文件</strong>：包含单个时间序列变量</li>
            </ul>
        </div>

        <button class="view-submitted-btn" onclick="window.location.href='submitted_data.html'">
            查看已提交的生理数据
        </button>
    </div>

    <script>
        function showTab(tabName) {
            // 隐藏所有内容
            document.querySelectorAll('.upload-content').forEach(content => {
                content.classList.remove('active');
            });

            // 取消所有标签的激活状态
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // 显示选中的内容
            document.getElementById(tabName).classList.add('active');

            // 激活选中的标签
            event.currentTarget.classList.add('active');
        }

        // 添加文件选择显示功能
        document.querySelectorAll('.file-upload-input').forEach(input => {
            input.addEventListener('change', function (e) {
                const fileName = e.target.files[0] ? e.target.files[0].name : '未选择文件';
                document.getElementById(this.id + 'Name').textContent = fileName;
            });
        });

        // 添加数据存储
        let uploadedFiles = JSON.parse(localStorage.getItem('uploadedFiles')) || {
            ppg: null,
            ecg: null,
            gsr: null
        };

        // 更新上传按钮和文件显示
        function updateFileDisplay() {
            ['ppg', 'ecg', 'gsr'].forEach(type => {
                const fileNameDisplay = document.getElementById(`${type}FileName`);
                if (uploadedFiles[type]) {
                    fileNameDisplay.textContent = `${uploadedFiles[type].name} (上传时间: ${uploadedFiles[type].time})`;
                } else {
                    fileNameDisplay.textContent = '未选择文件';
                }
            });
        }

        // 添加文件上传处理
        document.querySelectorAll('.file-upload-input').forEach(input => {
            input.addEventListener('change', function (e) {
                if (e.target.files[0]) {
                    const file = e.target.files[0];
                    const type = this.id.replace('File', ''); // ppgFile -> ppg
                    const now = new Date().toLocaleString();

                    uploadedFiles[type] = {
                        name: file.name,
                        time: now
                    };

                    // 保存到 localStorage
                    localStorage.setItem('uploadedFiles', JSON.stringify(uploadedFiles));

                    // 更新显示
                    document.getElementById(`${type}FileName`).textContent =
                        `${file.name} (上传时间: ${now})`;
                }
            });
        });

        // 页面加载时更新显示
        window.addEventListener('load', updateFileDisplay);

        // GitHub 配置
        const GITHUB_CONFIG = {
            owner: 'Crush52532',           // 你的 GitHub 用户名
            repo: 'Crush52532.github.io',  // 你的仓库名
            branch: 'main'                 // 分支名
        };

        // 从 localStorage 获取令牌
        function getGitHubToken() {
            return localStorage.getItem('github_token');
        }

        // 设置令牌
        function setGitHubToken(token) {
            localStorage.setItem('github_token', token);
        }

        // 检查是否需要输入令牌
        function checkToken() {
            const token = getGitHubToken();
            if (!token) {
                const newToken = prompt('请输入 GitHub 个人访问令牌：');
                if (newToken) {
                    setGitHubToken(newToken);
                }
                return newToken;
            }
            return token;
        }

        // 将文件转换为 Base64
        function readFileAsBase64(file) {
            return new Promise((resolve, reject) => {
                const reader = new FileReader();
                reader.onload = () => {
                    const base64Content = reader.result.split(',')[1];
                    resolve(base64Content);
                };
                reader.onerror = reject;
                reader.readAsDataURL(file);
            });
        }

        async function uploadFile(type) {
            try {
                const token = checkToken();
                if (!token) {
                    alert('需要 GitHub 令牌才能上传文件！');
                    return;
                }

                // 首先测试 API 访问
                try {
                    const testResponse = await fetch(`https://api.github.com/repos/${GITHUB_CONFIG.owner}/${GITHUB_CONFIG.repo}`, {
                        headers: {
                            'Authorization': `token ${token}`,
                            'Accept': 'application/vnd.github.v3+json'
                        }
                    });
                    const testData = await testResponse.json();
                    console.log('仓库访问测试:', testData);

                    if (!testResponse.ok) {
                        throw new Error(`无法访问仓库: ${testData.message}`);
                    }
                } catch (error) {
                    throw new Error(`仓库访问测试失败: ${error.message}`);
                }

                const fileInput = document.getElementById(`${type}File`);
                const file = fileInput.files[0];

                if (!file) {
                    alert('请先选择文件');
                    return;
                }

                // 显示上传状态
                document.getElementById(`${type}FileName`).textContent = '正在上传...';

                console.log('开始读取文件...');
                const base64Content = await readFileAsBase64(file);
                console.log('文件读取完成');

                // 修改文件命名格式
                const timestamp = new Date().toISOString()
                    .replace(/[:-]/g, '')  // 移除日期中的 : 和 -
                    .replace('T', '_')     // 将 T 替换为下划线
                    .replace(/\..+/, '');  // 移除毫秒部分

                // 获取文件扩展名
                const fileExtension = file.name.split('.').pop();

                // 新的文件名格式：时间_类型.扩展名
                const fileName = `data/${type}/${timestamp}_${type}.${fileExtension}`;
                console.log('准备上传文件:', fileName);

                // 示例输出：data/ppg/20240120_143022_ppg.csv

                const requestUrl = `https://api.github.com/repos/${GITHUB_CONFIG.owner}/${GITHUB_CONFIG.repo}/contents/${fileName}`;
                console.log('请求 URL:', requestUrl);

                const requestBody = {
                    message: `Upload ${type} data file`,
                    content: base64Content,
                    branch: GITHUB_CONFIG.branch
                };
                console.log('发送请求...');

                const response = await fetch(requestUrl, {
                    method: 'PUT',
                    headers: {
                        'Authorization': `token ${token}`,
                        'Content-Type': 'application/json',
                        'Accept': 'application/vnd.github.v3+json'
                    },
                    body: JSON.stringify(requestBody)
                });

                console.log('响应状态码:', response.status);
                const responseData = await response.json();
                console.log('响应数据:', responseData);

                if (!response.ok) {
                    throw new Error(`上传失败 (状态码: ${response.status})\n${JSON.stringify(responseData, null, 2)}`);
                }

                // 更新本地记录
                const now = new Date().toLocaleString();
                uploadedFiles[type] = {
                    name: file.name,
                    time: now,
                    status: '已上传',
                    githubUrl: responseData.content.download_url
                };

                localStorage.setItem('uploadedFiles', JSON.stringify(uploadedFiles));

                document.getElementById(`${type}FileName`).textContent =
                    `${file.name} (上传时间: ${now}) - 上传成功`;

                alert('文件上传成功！');

                if (confirm('是否立即进行数据分析？')) {
                    window.location.href = 'analysis_result.html';
                }
            } catch (error) {
                console.error('完整错误信息:', {
                    message: error.message,
                    error: error,
                    stack: error.stack,
                    config: GITHUB_CONFIG
                });
                alert(`文件上传失败：\n${error.message}`);
                document.getElementById(`${type}FileName`).textContent = '上传失败';
            }
        }
    </script>
</body>

</html>